[gd_scene load_steps=9 format=3 uid="uid://dmiym06knwapt"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_k87c3"]
[ext_resource type="Texture2D" uid="uid://dt84cctwrxyjp" path="res://sprites/chickensprite.png" id="2_6py24"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_addpu"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_81ays"]
radius = 74.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2fr"]
atlas = ExtResource("2_6py24")
region = Rect2(14, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwi4o"]
atlas = ExtResource("2_6py24")
region = Rect2(28, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_weq43"]
atlas = ExtResource("2_6py24")
region = Rect2(0, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_3awal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwi4o")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weq43")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_k87c3")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_addpu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="Detection" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_81ays")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_3awal")
animation = &"idle"
offset = Vector2(0, -4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
