[gd_scene load_steps=13 format=3 uid="uid://dmiym06knwapt"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_k87c3"]
[ext_resource type="Texture2D" uid="uid://dt84cctwrxyjp" path="res://sprites/chickensprite.png" id="2_6py24"]
[ext_resource type="Shader" uid="uid://dplxqfkh8nlyf" path="res://hitflash.tres" id="2_rkrrl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_addpu"]
radius = 6.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khbxe"]
resource_local_to_scene = true
shader = ExtResource("2_rkrrl")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hckt"]
atlas = ExtResource("2_6py24")
region = Rect2(14, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fve5"]
atlas = ExtResource("2_6py24")
region = Rect2(28, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i57l"]
atlas = ExtResource("2_6py24")
region = Rect2(0, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_63ruq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fve5")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i57l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_thwdt"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1tu26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh6xv"]
_data = {
"RESET": SubResource("Animation_1tu26"),
"hitflash": SubResource("Animation_thwdt")
}

[node name="Chicken" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_k87c3")

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy"]]
rotation = -0.0110285
collision_layer = 2
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_addpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_khbxe")
sprite_frames = SubResource("SpriteFrames_63ruq")
animation = &"active"
frame_progress = 0.0107114

[node name="HitflashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mh6xv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_addpu")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
