[gd_scene load_steps=9 format=3 uid="uid://chpfgkl5d7qdy"]

[ext_resource type="Script" path="res://scripts/lizard.gd" id="1_xl328"]
[ext_resource type="Texture2D" uid="uid://bevaif0ngnqu1" path="res://sprites/lizardsprite.png" id="2_r1bqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_addpu"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_81ays"]
radius = 89.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a081f"]
atlas = ExtResource("2_r1bqj")
region = Rect2(16, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjug"]
atlas = ExtResource("2_r1bqj")
region = Rect2(32, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwed"]
atlas = ExtResource("2_r1bqj")
region = Rect2(0, 0, 16, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlsol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a081f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjug")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwed")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Lizard" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xl328")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_addpu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="Detection" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_81ays")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_qlsol")
animation = &"active"
offset = Vector2(0, -4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
