[gd_scene load_steps=13 format=3 uid="uid://c2aplf2yc68u8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1gd8r"]
[ext_resource type="Texture2D" uid="uid://n2fu0qpiu7y0" path="res://sprites/mcwalking.png" id="2_vb3qh"]
[ext_resource type="Texture2D" uid="uid://dygui0j2hxq6x" path="res://sprites/mcidle.png" id="3_3xu5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bkc"]
atlas = ExtResource("2_vb3qh")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkp46"]
atlas = ExtResource("2_vb3qh")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71pd"]
atlas = ExtResource("2_vb3qh")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72rr"]
atlas = ExtResource("2_vb3qh")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_omm2e"]
atlas = ExtResource("3_3xu5p")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ireqa"]
atlas = ExtResource("3_3xu5p")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53ss"]
atlas = ExtResource("3_3xu5p")
region = Rect2(128, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjxwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72rr")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ireqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53ss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpup4"]
size = Vector2(23.75, 93)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 0
script = ExtResource("1_1gd8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wjxwv")
animation = &"active"
frame_progress = 0.371926

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.125, 2)
shape = SubResource("RectangleShape2D_fpup4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 65526

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_fpup4")

[node name="HP Container" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = -50.0
offset_right = 19.0
offset_bottom = -47.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="HP Bar" type="ColorRect" parent="HP Container"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -0.5
offset_right = 41.0
offset_bottom = 0.5
grow_vertical = 2
color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
