[gd_scene load_steps=3 format=3 uid="uid://43cofld1p3rm"]

[sub_resource type="Curve" id="Curve_y0svb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26008, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jmlq4"]
offsets = PackedFloat32Array(0.0133333, 0.506667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Scythe" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 0.5
fixed_fps = 1000
fract_delta = false
gravity = Vector2(0, 0)
scale_amount_min = 200.0
scale_amount_max = 200.0
scale_amount_curve = SubResource("Curve_y0svb")
color_ramp = SubResource("Gradient_jmlq4")
